{
  "short_name": "KotlinskiDev!",
  "name": "Adrian Kotliński - Junior Front-End Developer!",
  "start_url": ".",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#e1f7f1",
  "background_color": "#1c5344",
  "display": "standalone"
}
